Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
An exception occurred during the Rollback phase of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Service Resonance has been successfully installed.
Creating EventLog source Resonance in log Application...
Committing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Unable to create an instance of the HL7Fuse.SocketServiceInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Unable to create an instance of the HL7Fuse.SocketServiceInstaller installer type.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
Installing assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Installing service Resonance...
Creating EventLog source Resonance in log Application...
Rolling back assembly 'C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog
   assemblypath = C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe
Restoring event log to previous state for source Resonance.
