
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\SuperSocket.SocketService.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\SuperSocket.SocketService.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Unable to create an instance of the SuperSocket.SocketService.SocketServiceInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\SuperSocket.SocketService.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\SuperSocket.SocketService.InstallLog.
An exception occurred during the Rollback phase of the System.Configuration.Install.AssemblyInstaller installer.
System.InvalidOperationException: Unable to create an instance of the SuperSocket.SocketService.SocketServiceInstaller installer type.
The inner exception System.Reflection.TargetInvocationException was thrown with the following error message: Exception has been thrown by the target of an invocation..
The inner exception System.ArgumentException was thrown with the following error message: Service name  contains invalid characters, is empty, or is too long (max length = 80)..
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

An exception occurred during the Install phase.
System.ComponentModel.Win32Exception: The specified service already exists

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.exe assembly's progress.
The file is located at C:\Users\Desktop\Downloads\HL7Fuse-master\HL7Fuse-master\HL7Fuse\bin\Debug\HL7Fuse.InstallLog.

The Rollback phase completed successfully.

The transacted install has completed.
