<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aefb0bd3c968470381308dbc4859e5d4" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="WCSModel.C__RefactorLog" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Admission_tbl" Width="1.5" PointX="5.25" PointY="18.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.tbl_AdmissionStatus" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.tbl_AdmissionType" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Bed" Width="1.5" PointX="3" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.BedCleaningEvent" Width="1.5" PointX="5.25" PointY="34.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.BedCleaningEventType" Width="1.5" PointX="3" PointY="42.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Configuration" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.ConfigurationLocation" Width="1.5" PointX="6" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.ConfigurationType" Width="1.5" PointX="3.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Connection" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Device" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.DeviceConfiguration" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Doctor" Width="1.5" PointX="3" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.ExternalSource" Width="1.5" PointX="0.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Location" Width="1.5" PointX="0.75" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Log" Width="1.5" PointX="7.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Note" Width="1.5" PointX="12.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Notification" Width="1.5" PointX="15.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.NotificationRule" Width="1.5" PointX="10.5" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.NotificationType" Width="1.5" PointX="13.5" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Order_tbl" Width="1.5" PointX="10.5" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.OrderStatu" Width="1.5" PointX="8.25" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Patient_tbl" Width="1.5" PointX="3" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Pin" Width="1.5" PointX="5.25" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Procedure" Width="1.5" PointX="8.25" PointY="23.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.ProcedureCategory" Width="1.5" PointX="3" PointY="31.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.RfidDetection" Width="1.5" PointX="5.25" PointY="25.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.RfidDetector" Width="1.5" PointX="3" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.RfidDirection" Width="1.5" PointX="3" PointY="38.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Room" Width="1.5" PointX="0.75" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Staging_Admission" Width="1.5" PointX="10.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Staging_Order" Width="1.5" PointX="12.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.Update" Width="1.5" PointX="12.75" PointY="21.25" IsExpanded="true" />
        <EntityTypeShape EntityType="WCSModel.WaitingArea" Width="1.5" PointX="1.5" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="WCSModel.FK_AdmissionAdmissionStatus" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_AdmissionAdmissionType" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_AdmissionAdmittingDoctorDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_AdmissionAttendingDoctorDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_AdmissionBed" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_AdmissionLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_AdmissionOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_AdmissionPrimaryCareDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ExternalSourceAdmission" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_PatientAdmission" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_UpdateAdmission" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_BedCleaningEventBed" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_BedNote" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_BedRoom" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_UpdateBed" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_BedCleaningEventBedCleaningEventType" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ConfigurationConfigurationLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ConfigurationConfigurationType" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ConfigurationDeviceConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_LocationConfigurationLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_DeviceConnection" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_DeviceDeviceConfiguration" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_DevicePin" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_LocationWCS_Device" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ExternalSourceDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_OrderOrderingDoctor" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ExternalSourceOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ExternalSourceProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ExternalSourceProcedureCategory" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_PatientExternalSource" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_RfidDetectorExternalSource" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_LocationRoom" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_OrderLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_RfidDetectorLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_WaitingAreaLocation" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_OrderNote" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_NotificationNotificationType" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_OrderNotification" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_NotificationRuleProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_OrderProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_OrderStatusOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_UpdateOrder" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_RfidDetectionPatient" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_ProcedureCategoryProcedure" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_RfidDetectionRfidDetector" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_RfidDetectionRfidDirection" ManuallyRouted="false" />
        <AssociationConnector Association="WCSModel.FK_WaitingAreaRfidDetector" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>